

* {
  margin: 0;
  padding: 0;
}
*, *:after, *:before {
  box-sizing: border-box;
}
html {
  line-height: 1.2;
}
body {
  background-color: #f5f5f5;
  color: #333;
  font-size: 1.5vw;
}
.selected-item {
  margin: 2vw 0;
  text-align: center;
  p {
    font-size: 1vw;
    span {
      font-weight: bold;
    }
  }
}
/* dropdown list */
.dropdown {
  margin: 0vw 0;
  width: 12vw;
  
  position: relative;

  &.active {
    .selLabel { 
    }
    .dropdown-list {
      li {
        &:nth-child(1) {
          transform: translateY(100%);
        }
        &:nth-child(2) {
          transform: translateY(200%);
        }
        &:nth-child(3) {
          transform: translateY(300%);
        }
        &:nth-child(4) {
          transform: translateY(400%);
        }
      }
    }
  }
  > span {
    width: 100%;
    height: 6.5vh;
    line-height: 3vw;
    color: #fff;
    font-size: 1.5vw;
    background-image: url("assets/media/dropdown_arrow.svg");
    background-size: 100% 100%;
    display: block;
    padding: 0 1vw 0 2vw;
    position: relative;
    z-index: 9999;
    cursor: pointer;

    transform-style: preserve-3d;
    transform-origin: 50% 0%;
    transition: transform 300ms;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
    user-select: none;
    }
}

.dropdown-list {
  display: none;
  position: absolute;
  top: 0px;
  width: 100%;
  li {
    display: block;
    list-style: none;
    left: 0;
    opacity: 1;
    transition: transform 300ms ease;
    
    position: absolute;
    top: 0;
    width: 100%;
    &:nth-child(1) {
      z-index: 4;
      transform: translateY(0);
    }
    &:nth-child(2) {
      z-index: 3;
      transform: translateY(3%);
    }
    &:nth-child(3) {
      z-index: 2;
      transform: translateY(6%);
    }
    &:nth-child(4) {
      z-index: 1;
      transform: translateY(9%);
    }
    span {
      background-image: url("assets/media/dropdown.svg");
      background-size: 100% 100%;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      -webkit-touch-callout: none;
      user-select: none;

      width: 100%;
      font-size: 1vw;
      line-height: 60px;
      padding: 0 30px;
      display: block;
      color: #fff;
      cursor: pointer;
      letter-spacing: 2px;
    }
  }
}